<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="Politicall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-Zp-5Fw">
                                <rect key="frame" x="212" y="93" width="176" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dqq-Zp-5Fw" secondAttribute="height" multiplier="198:47" id="KMv-aV-ddk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-Vr-hjg">
                                <rect key="frame" x="149" y="354" width="302" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DMV-Vr-hjg" secondAttribute="height" multiplier="335:274" id="lG3-Pn-WDf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMV-Vr-hjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DY1-0a-lPi"/>
                            <constraint firstItem="DMV-Vr-hjg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="274:667" id="V3F-99-C7i"/>
                            <constraint firstItem="dqq-Zp-5Fw" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" multiplier="103/667" id="glF-Fk-u3h"/>
                            <constraint firstItem="dqq-Zp-5Fw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="47:667" id="x8J-G6-Qtw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DMV-Vr-hjg" secondAttribute="bottom" id="zYJ-jy-8Kb"/>
                            <constraint firstItem="dqq-Zp-5Fw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zaz-xM-MCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pnu-bs-U05" kind="presentation" identifier="logged" animates="NO" id="1Ms-BV-KFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="335"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hSx-wM-hab">
            <objects>
                <viewController id="pnu-bs-U05" customClass="MainViewController" customModule="Politicall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeu-Xp-IWA"/>
                        <viewControllerLayoutGuide type="bottom" id="DYb-od-21G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mea-Vh-j1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqt-kh-o6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="198" height="47"/>
        <image name="people" width="528" height="407"/>
    </resources>
</document>
