<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="4m9-qb-QOQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="FHr-S1-ism" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGK-on-YFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427.5" y="263.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tNt-0T-Sqj">
            <objects>
                <viewController storyboardIdentifier="1" id="2gx-gO-X5z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2Y-c7-MFi"/>
                        <viewControllerLayoutGuide type="bottom" id="oaf-OC-SIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWy-YW-FU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.4986762752865016" blue="0.42846391734619083" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8M-Ml-0sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="1150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZRg-1a-vlQ">
            <objects>
                <viewController storyboardIdentifier="2" id="mSj-rv-Dyj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMd-Dl-6lv"/>
                        <viewControllerLayoutGuide type="bottom" id="frc-Xi-rpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4k-Y3-FVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94607449096769869" green="0.63946819993612225" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDk-d3-msH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="1145.25"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="Politicall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-Zp-5Fw">
                                <rect key="frame" x="212" y="93" width="176" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dqq-Zp-5Fw" secondAttribute="height" multiplier="198:47" id="KMv-aV-ddk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-Vr-hjg">
                                <rect key="frame" x="149" y="354" width="302" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DMV-Vr-hjg" secondAttribute="height" multiplier="335:274" id="lG3-Pn-WDf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-4y-ygv" customClass="RoundedButton" customModule="Politicall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="GN6-AX-0gX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorderButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Login"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GN6-AX-0gX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GN6-AX-0gX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMB-Jn-jSF" customClass="RoundedButton" customModule="Politicall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wXD-gI-Kvm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorderButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Register"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wXD-gI-Kvm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wXD-gI-Kvm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KSZ-4y-ygv" secondAttribute="trailing" constant="12" id="3gL-Bp-Bt7"/>
                            <constraint firstItem="DMV-Vr-hjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DY1-0a-lPi"/>
                            <constraint firstItem="KSZ-4y-ygv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NAQ-Yy-cEV"/>
                            <constraint firstItem="DMV-Vr-hjg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="274:667" id="V3F-99-C7i"/>
                            <constraint firstItem="mMB-Jn-jSF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="ebq-6e-LHg">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="dqq-Zp-5Fw" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" multiplier="103/667" id="glF-Fk-u3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMB-Jn-jSF" secondAttribute="trailing" constant="19" id="i5g-e2-95f">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="KSZ-4y-ygv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="l7n-1U-vOo"/>
                            <constraint firstItem="mMB-Jn-jSF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="naz-ga-zsH"/>
                            <constraint firstItem="mMB-Jn-jSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stF-zZ-bp8"/>
                            <constraint firstItem="mMB-Jn-jSF" firstAttribute="top" secondItem="KSZ-4y-ygv" secondAttribute="bottom" constant="10" id="tsu-Wg-pPu"/>
                            <constraint firstItem="dqq-Zp-5Fw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="47:667" id="x8J-G6-Qtw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DMV-Vr-hjg" secondAttribute="bottom" id="zYJ-jy-8Kb"/>
                            <constraint firstItem="dqq-Zp-5Fw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zaz-xM-MCS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KSZ-4y-ygv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3gL-Bp-Bt7"/>
                                <exclude reference="NAQ-Yy-cEV"/>
                                <exclude reference="l7n-1U-vOo"/>
                                <exclude reference="ebq-6e-LHg"/>
                                <exclude reference="i5g-e2-95f"/>
                                <exclude reference="naz-ga-zsH"/>
                                <exclude reference="stF-zZ-bp8"/>
                                <exclude reference="tsu-Wg-pPu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KSZ-4y-ygv"/>
                                <include reference="mMB-Jn-jSF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3gL-Bp-Bt7"/>
                                <include reference="NAQ-Yy-cEV"/>
                                <include reference="l7n-1U-vOo"/>
                                <include reference="ebq-6e-LHg"/>
                                <include reference="i5g-e2-95f"/>
                                <include reference="naz-ga-zsH"/>
                                <include reference="stF-zZ-bp8"/>
                                <include reference="tsu-Wg-pPu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="KSZ-4y-ygv" id="4Lw-I0-25P"/>
                        <outlet property="registerButton" destination="mMB-Jn-jSF" id="rW7-Dz-ckP"/>
                        <segue destination="pnu-bs-U05" kind="presentation" identifier="logged" animates="NO" id="1Ms-BV-KFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="334.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hSx-wM-hab">
            <objects>
                <viewController id="pnu-bs-U05" customClass="MainViewController" customModule="Politicall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeu-Xp-IWA"/>
                        <viewControllerLayoutGuide type="bottom" id="DYb-od-21G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mea-Vh-j1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action" translatesAutoresizingMaskIntoConstraints="NO" id="YGj-db-oa1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="2jg-WZ-2tl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="YGj-db-oa1" secondAttribute="height" multiplier="1:1" id="n34-ix-Jng">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2jg-WZ-2tl"/>
                                        <exclude reference="n34-ix-Jng"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2jg-WZ-2tl"/>
                                        <include reference="n34-ix-Jng"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shU-jl-MU6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.10572456906180649" green="0.37935170280211333" blue="0.53864691994567537" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Y58-VZ-ewg"/>
                                    <constraint firstAttribute="width" constant="240" id="gCG-CP-BcO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y58-VZ-ewg"/>
                                        <exclude reference="gCG-CP-BcO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y58-VZ-ewg"/>
                                        <include reference="gCG-CP-BcO"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calls" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-P4-B75">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.93333333333333335" green="0.83529411764705885" blue="0.36455269607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-4x-zXs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slO-5o-mVK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4c-OT-2aF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.2327533143939394" green="0.83529411764705885" blue="0.36455269607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-4l-aMe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejects" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-nV-LaQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.93333333330000001" green="0.34225788817484071" blue="0.39575744551227909" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-EJ-R4x">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ave. Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QX-FD-XkM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.53403750734038891" green="0.16056423049175289" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5x-TZ-AFL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-Ab-WKf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="EJI-73-UE2"/>
                                            <constraint firstAttribute="width" constant="22" id="bEY-hh-bCN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EJI-73-UE2"/>
                                                <exclude reference="bEY-hh-bCN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EJI-73-UE2"/>
                                                <include reference="bEY-hh-bCN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rFh-Ab-WKf" firstAttribute="top" secondItem="x5x-TZ-AFL" secondAttribute="top" constant="25" id="89Z-gC-6Yb"/>
                                    <constraint firstAttribute="trailing" secondItem="rFh-Ab-WKf" secondAttribute="trailing" constant="25" id="ZQ6-rS-hpK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rFh-Ab-WKf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="89Z-gC-6Yb"/>
                                        <exclude reference="ZQ6-rS-hpK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="rFh-Ab-WKf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="89Z-gC-6Yb"/>
                                        <include reference="ZQ6-rS-hpK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-Nf-2sN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-0C-aIj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="fU8-qv-KWN">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="29" id="xHA-Fp-6IQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fU8-qv-KWN"/>
                                                <exclude reference="xHA-Fp-6IQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fU8-qv-KWN"/>
                                                <include reference="xHA-Fp-6IQ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boq-dq-7ac">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.8784313725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vfc-hY-sBV" customClass="LeaderboardCell" customModule="Politicall" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfc-hY-sBV" id="213-Ix-xRL">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Joe Sanders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-0M-p0C">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.36644988364361697" green="0.36644988364361697" blue="0.36644988364361697" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="223" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w14-v3-Q5X">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.086274509803921567" green="0.28627450980392155" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="w14-v3-Q5X" secondAttribute="trailing" constant="11" id="RT8-lR-ESE"/>
                                                        <constraint firstItem="ge1-0M-p0C" firstAttribute="centerY" secondItem="213-Ix-xRL" secondAttribute="centerY" id="arN-0Y-75C"/>
                                                        <constraint firstItem="w14-v3-Q5X" firstAttribute="centerY" secondItem="ge1-0M-p0C" secondAttribute="centerY" id="oAX-6c-HQh"/>
                                                        <constraint firstItem="ge1-0M-p0C" firstAttribute="leading" secondItem="213-Ix-xRL" secondAttribute="leadingMargin" constant="12" id="okc-GU-Ku7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="ge1-0M-p0C"/>
                                                            <exclude reference="w14-v3-Q5X"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="arN-0Y-75C"/>
                                                            <exclude reference="okc-GU-Ku7"/>
                                                            <exclude reference="RT8-lR-ESE"/>
                                                            <exclude reference="oAX-6c-HQh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="ge1-0M-p0C"/>
                                                            <include reference="w14-v3-Q5X"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="arN-0Y-75C"/>
                                                            <include reference="okc-GU-Ku7"/>
                                                            <include reference="RT8-lR-ESE"/>
                                                            <include reference="oAX-6c-HQh"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.71764705882352942" green="0.8784313725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="ge1-0M-p0C" id="O1I-Yy-2cL"/>
                                                    <outlet property="valueLabel" destination="w14-v3-Q5X" id="GCL-rd-304"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pnu-bs-U05" id="h87-GF-t4J"/>
                                            <outlet property="delegate" destination="pnu-bs-U05" id="ba4-5f-E0d"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.8784313725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VkY-0C-aIj" firstAttribute="centerX" secondItem="t5g-Nf-2sN" secondAttribute="centerX" id="2lC-sY-wPV"/>
                                    <constraint firstAttribute="bottom" secondItem="boq-dq-7ac" secondAttribute="bottom" id="4Z1-WD-mx1"/>
                                    <constraint firstItem="boq-dq-7ac" firstAttribute="top" secondItem="VkY-0C-aIj" secondAttribute="bottom" constant="29" id="80j-oa-vkx"/>
                                    <constraint firstItem="VkY-0C-aIj" firstAttribute="top" secondItem="t5g-Nf-2sN" secondAttribute="top" constant="35" id="Fgx-jv-opR"/>
                                    <constraint firstAttribute="trailing" secondItem="boq-dq-7ac" secondAttribute="trailing" id="UIC-e0-3CJ"/>
                                    <constraint firstItem="boq-dq-7ac" firstAttribute="leading" secondItem="t5g-Nf-2sN" secondAttribute="leading" id="yNf-GS-Jkj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VkY-0C-aIj"/>
                                        <exclude reference="boq-dq-7ac"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4Z1-WD-mx1"/>
                                        <exclude reference="80j-oa-vkx"/>
                                        <exclude reference="UIC-e0-3CJ"/>
                                        <exclude reference="yNf-GS-Jkj"/>
                                        <exclude reference="2lC-sY-wPV"/>
                                        <exclude reference="Fgx-jv-opR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VkY-0C-aIj"/>
                                        <include reference="boq-dq-7ac"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4Z1-WD-mx1"/>
                                        <include reference="80j-oa-vkx"/>
                                        <include reference="UIC-e0-3CJ"/>
                                        <include reference="yNf-GS-Jkj"/>
                                        <include reference="2lC-sY-wPV"/>
                                        <include reference="Fgx-jv-opR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.44705882352941179" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tGu-EJ-R4x" firstAttribute="top" secondItem="cgE-4l-aMe" secondAttribute="bottom" constant="28" id="1Um-he-xMn"/>
                            <constraint firstItem="DYb-od-21G" firstAttribute="top" secondItem="x5x-TZ-AFL" secondAttribute="bottom" id="35D-4v-GBD">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="x5x-TZ-AFL" secondAttribute="trailing" constant="25" id="5SG-M1-NSJ"/>
                            <constraint firstItem="tGu-EJ-R4x" firstAttribute="leading" secondItem="Mea-Vh-j1T" secondAttribute="leadingMargin" constant="12" id="6bl-Gn-1pQ"/>
                            <constraint firstItem="tvQ-4x-zXs" firstAttribute="leading" secondItem="Mea-Vh-j1T" secondAttribute="leadingMargin" constant="12" id="7k0-hO-41e"/>
                            <constraint firstItem="t5g-Nf-2sN" firstAttribute="leading" secondItem="Mea-Vh-j1T" secondAttribute="leading" id="Cmz-n0-qZe"/>
                            <constraint firstItem="IHD-P4-B75" firstAttribute="top" secondItem="shU-jl-MU6" secondAttribute="bottom" constant="46" id="F2C-NH-feH"/>
                            <constraint firstItem="shU-jl-MU6" firstAttribute="top" secondItem="YGj-db-oa1" secondAttribute="bottom" constant="17" id="HUN-1K-C4U"/>
                            <constraint firstItem="U4c-OT-2aF" firstAttribute="top" secondItem="IHD-P4-B75" secondAttribute="bottom" constant="30" id="KHK-P7-eae"/>
                            <constraint firstItem="8QX-FD-XkM" firstAttribute="centerY" secondItem="tGu-EJ-R4x" secondAttribute="centerY" id="MOi-AG-tvA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fl8-nV-LaQ" secondAttribute="trailing" constant="12" id="PL1-dw-HFk"/>
                            <constraint firstItem="YGj-db-oa1" firstAttribute="centerX" secondItem="Mea-Vh-j1T" secondAttribute="centerX" id="PVm-tT-1fg"/>
                            <constraint firstAttribute="trailing" secondItem="t5g-Nf-2sN" secondAttribute="trailing" id="SKr-Iy-DzJ"/>
                            <constraint firstItem="slO-5o-mVK" firstAttribute="leading" secondItem="Mea-Vh-j1T" secondAttribute="leadingMargin" constant="12" id="Siq-lo-1IO"/>
                            <constraint firstItem="x5x-TZ-AFL" firstAttribute="top" secondItem="shU-jl-MU6" secondAttribute="bottom" constant="25" id="TQD-Ha-X9O"/>
                            <constraint firstItem="DYb-od-21G" firstAttribute="top" secondItem="t5g-Nf-2sN" secondAttribute="bottom" id="WEm-4o-5VP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHD-P4-B75" secondAttribute="trailing" constant="12" id="WIh-ql-6YY"/>
                            <constraint firstItem="shU-jl-MU6" firstAttribute="centerX" secondItem="Mea-Vh-j1T" secondAttribute="centerX" id="War-Nt-fag"/>
                            <constraint firstItem="IHD-P4-B75" firstAttribute="centerY" secondItem="slO-5o-mVK" secondAttribute="centerY" id="a5F-C3-Opy"/>
                            <constraint firstItem="cgE-4l-aMe" firstAttribute="top" secondItem="tvQ-4x-zXs" secondAttribute="bottom" constant="30" id="j5M-oD-gpp"/>
                            <constraint firstItem="x5x-TZ-AFL" firstAttribute="leading" secondItem="Mea-Vh-j1T" secondAttribute="leading" constant="26" id="jtE-Vo-HAx"/>
                            <constraint firstItem="cgE-4l-aMe" firstAttribute="leading" secondItem="Mea-Vh-j1T" secondAttribute="leadingMargin" constant="12" id="m6H-d5-Di2"/>
                            <constraint firstItem="fl8-nV-LaQ" firstAttribute="centerY" secondItem="cgE-4l-aMe" secondAttribute="centerY" id="n5v-1y-XFm"/>
                            <constraint firstItem="t5g-Nf-2sN" firstAttribute="top" secondItem="tGu-EJ-R4x" secondAttribute="bottom" constant="28" id="obI-ly-8bW">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="U4c-OT-2aF" secondAttribute="trailing" constant="12" id="rv3-DO-uud"/>
                            <constraint firstItem="U4c-OT-2aF" firstAttribute="centerY" secondItem="tvQ-4x-zXs" secondAttribute="centerY" id="tC3-lh-RV1"/>
                            <constraint firstItem="shU-jl-MU6" firstAttribute="centerX" secondItem="Mea-Vh-j1T" secondAttribute="centerX" id="vgF-Px-dDU"/>
                            <constraint firstItem="YGj-db-oa1" firstAttribute="top" secondItem="eeu-Xp-IWA" secondAttribute="bottom" constant="40" id="wQG-bG-rfY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8QX-FD-XkM" secondAttribute="trailing" constant="12" id="wdC-UB-YZq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YGj-db-oa1"/>
                                <exclude reference="shU-jl-MU6"/>
                                <exclude reference="IHD-P4-B75"/>
                                <exclude reference="tvQ-4x-zXs"/>
                                <exclude reference="slO-5o-mVK"/>
                                <exclude reference="U4c-OT-2aF"/>
                                <exclude reference="cgE-4l-aMe"/>
                                <exclude reference="fl8-nV-LaQ"/>
                                <exclude reference="tGu-EJ-R4x"/>
                                <exclude reference="8QX-FD-XkM"/>
                                <exclude reference="t5g-Nf-2sN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MOi-AG-tvA"/>
                                <exclude reference="wdC-UB-YZq"/>
                                <exclude reference="F2C-NH-feH"/>
                                <exclude reference="PVm-tT-1fg"/>
                                <exclude reference="wQG-bG-rfY"/>
                                <exclude reference="HUN-1K-C4U"/>
                                <exclude reference="War-Nt-fag"/>
                                <exclude reference="vgF-Px-dDU"/>
                                <exclude reference="Cmz-n0-qZe"/>
                                <exclude reference="SKr-Iy-DzJ"/>
                                <exclude reference="obI-ly-8bW"/>
                                <exclude reference="5SG-M1-NSJ"/>
                                <exclude reference="TQD-Ha-X9O"/>
                                <exclude reference="jtE-Vo-HAx"/>
                                <exclude reference="35D-4v-GBD"/>
                                <exclude reference="WEm-4o-5VP"/>
                                <exclude reference="WIh-ql-6YY"/>
                                <exclude reference="a5F-C3-Opy"/>
                                <exclude reference="KHK-P7-eae"/>
                                <exclude reference="rv3-DO-uud"/>
                                <exclude reference="tC3-lh-RV1"/>
                                <exclude reference="j5M-oD-gpp"/>
                                <exclude reference="m6H-d5-Di2"/>
                                <exclude reference="PL1-dw-HFk"/>
                                <exclude reference="n5v-1y-XFm"/>
                                <exclude reference="Siq-lo-1IO"/>
                                <exclude reference="1Um-he-xMn"/>
                                <exclude reference="6bl-Gn-1pQ"/>
                                <exclude reference="7k0-hO-41e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YGj-db-oa1"/>
                                <include reference="shU-jl-MU6"/>
                                <include reference="IHD-P4-B75"/>
                                <include reference="tvQ-4x-zXs"/>
                                <include reference="slO-5o-mVK"/>
                                <include reference="U4c-OT-2aF"/>
                                <include reference="cgE-4l-aMe"/>
                                <include reference="fl8-nV-LaQ"/>
                                <include reference="tGu-EJ-R4x"/>
                                <include reference="8QX-FD-XkM"/>
                                <exclude reference="x5x-TZ-AFL"/>
                                <include reference="t5g-Nf-2sN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MOi-AG-tvA"/>
                                <include reference="wdC-UB-YZq"/>
                                <include reference="F2C-NH-feH"/>
                                <include reference="PVm-tT-1fg"/>
                                <include reference="wQG-bG-rfY"/>
                                <include reference="HUN-1K-C4U"/>
                                <include reference="War-Nt-fag"/>
                                <include reference="vgF-Px-dDU"/>
                                <include reference="Cmz-n0-qZe"/>
                                <include reference="SKr-Iy-DzJ"/>
                                <include reference="obI-ly-8bW"/>
                                <include reference="5SG-M1-NSJ"/>
                                <include reference="TQD-Ha-X9O"/>
                                <include reference="jtE-Vo-HAx"/>
                                <include reference="35D-4v-GBD"/>
                                <include reference="WEm-4o-5VP"/>
                                <include reference="WIh-ql-6YY"/>
                                <include reference="a5F-C3-Opy"/>
                                <include reference="KHK-P7-eae"/>
                                <include reference="rv3-DO-uud"/>
                                <include reference="tC3-lh-RV1"/>
                                <include reference="j5M-oD-gpp"/>
                                <include reference="m6H-d5-Di2"/>
                                <include reference="PL1-dw-HFk"/>
                                <include reference="n5v-1y-XFm"/>
                                <include reference="Siq-lo-1IO"/>
                                <include reference="1Um-he-xMn"/>
                                <include reference="6bl-Gn-1pQ"/>
                                <include reference="7k0-hO-41e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="averageDurationLabel" destination="tGu-EJ-R4x" id="vZy-Xq-QeM"/>
                        <outlet property="callsLabel" destination="slO-5o-mVK" id="GEP-Yv-Nhm"/>
                        <outlet property="cancelView" destination="rFh-Ab-WKf" id="YOD-rd-lxv"/>
                        <outlet property="formView" destination="x5x-TZ-AFL" id="HRr-VK-THu"/>
                        <outlet property="leaderboardTableView" destination="boq-dq-7ac" id="f4z-0F-n5c"/>
                        <outlet property="phoneView" destination="YGj-db-oa1" id="Coo-Nc-jXU"/>
                        <outlet property="rejectsLabel" destination="cgE-4l-aMe" id="h0n-VV-KPu"/>
                        <outlet property="successesLabel" destination="tvQ-4x-zXs" id="EPa-aW-k6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqt-kh-o6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="334.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QrX-Gt-dZf">
            <objects>
                <viewController storyboardIdentifier="4" id="Mwx-uX-SqH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blt-1K-43g"/>
                        <viewControllerLayoutGuide type="bottom" id="ao8-2h-MOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBF-8d-tfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24002879705875124" green="0.5082583513804928" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thl-2L-vJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1139.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LDj-3v-epj">
            <objects>
                <viewController storyboardIdentifier="3" id="oMs-G8-XLM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxV-qR-hug"/>
                        <viewControllerLayoutGuide type="bottom" id="QlT-nG-civ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUj-4r-zBx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97972268556795017" blue="0.8723315381470147" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHZ-CX-0Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1145.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="action" width="107" height="107"/>
        <image name="cancel" width="26" height="26"/>
        <image name="graph" width="31" height="29"/>
        <image name="logo" width="198" height="47"/>
        <image name="people" width="528" height="407"/>
    </resources>
</document>
